<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRActivity">

    <ImageView
        android:id="@+id/id_qr_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"/>

    <Button
        android:id="@+id/id_button_qr_return"
        android:text="Return"
        android:onClick="done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"/>

</LinearLayout>